<!DOCTYPE html>
<html>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body { 
  margin: 0;
  font-family: 'Courier New', monospace;
  cursor: url(images/star.png), auto;
  background-color: black;
  color: white;
}


#header {
  background-image: url(https://d2r55xnwy6nx47.cloudfront.net/uploads/2018/08/TidalDisruptions_A_1440x810.gif) ;
  padding: 50px 10px;
  color: white;
  text-align: center;
  letter-spacing: 20px;
  font-size: 90px; 
  font-weight: italic;
  font-variant: small-caps;
  position: fixed;
  top: 0;
  width: 100%;
  background-position-y: center;
  transition: 0.7s;
}
#audio {
display: flex;
position: fixed;
left: 2px;
bottom:4px;
height: 10%;
width: 20%;
filter: opacity(55%);

}
#logo {
display: flex;
pointer-events: none;
position: fixed;
right: 2px;
filter: opacity(100%);

}
}
</style>

</head>
<body>

<div id="header">church of genesis</div>


<div style="margin-top:200px;padding:20px 20px 2500px;"><center>
  <p style="font-size:15px;"><center><b>nebularios.</b></center></p>
  <p style="font-size:30px;border:2px solid white;text-align:center;max-width:900px;">
{Item nebularis} all will return and all with descend in the pseudospheric plane; we are grouped ones, 
take up with sense and reason, take one with mirrored glow in the iris; we will be.  </p> 
<hr /><hr />
<span style="font-size:30px;border:2px solid white;text-align:center;max-width:100px;"> come to the light </span>
 <span style="font-size:27px;border:2px solid white;text-align:center;max-width:100px;padding:20px;"> the truth will come out <br /> the truth will come out <br /> the truth will come out </span>
  <span style="font-size:24px;border:2px solid white;text-align:center;max-width:100px;"> come to the light </span>
</center>
<hr style="color:ffffff00;" /><hr />
<span style="display:inline-block; width: 800px;"></span>
<span> <center> <img src="images/vortex.gif" style="height:300px; width: 900px';"/>  </center> </span>
</div>
 
<script>
// When the user scrolls down 50px from the top of the document, resize the header's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("header").style.fontSize = "30px";
  } else {
    document.getElementById("header").style.fontSize = "90px";
  }
}
</script>


<a id="foot" style="font-size:15-px;">
<p><center><b>will be.</b></center></p>
 </a>
<audio id="audio" src="audio/genesis.mp3" controls loop >


</body>

</html>